# DDTexample

ExampleProject/: ExampleProject.csproj  TextDocument.txt
ExampleProject/Framework/: LocatorConstants.cs  TemperatureConstants.cs
ExampleProject/Framework/Pages/: LoginPage.cs
ExampleProject/Framework/Tests/: BaseTest.cs  LoginTests.cs
ExampleProject/Framework/Utils/: FileUtils.cs  StringUtils.cs
ExampleProject/Resources/: config.json  testdata.json
